import streamlit as st


def home_part():
    st.markdown("""### Описание датасета""")

    if st.toggle('Показать описание датасета'):
        st.markdown("""
        Датасет состоит из 10 признаков:  
        1. **name** - Марка и модель автомобиля
        2. **year** - Год выпуска автомобиля
        3. **engine_capacity** - Объем двигателя (л)
        4. **horse_power** - Мощность двигателя (л. с.)
        5. **fuel** - Тип топлива
        6. **transmission** - Каробка передач
        7. **drive_unit** - Привод
        8. **mileage** - Пробег (км)
        9. **location** - Место продажи
        10. **price** - Стоимость автомобиля  
    
        В последствии при подготовке данных для модели регрессии признак name был разделен на два: name (Марка автомобиля) и model (Модель автомобиля)
        """)
